<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>
    Play Memories Online Export Helper
  </title>

  <style>
      html,
      body {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 380px;
      }

      .wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: inherit;
          width: 100%;
      }

      .button {
          height: 50px;
          width: 100px;
          border: 0;
          border-radius: 5px;
          font-size: 24px;
      }

      .button:hover {
          cursor: pointer;
      }
  </style>
</head>

<body>
<div class="wrapper">
  <button id="button-start" class="button" style="background-color: #28a745;">
    START
  </button>

  <button id="button-pause" class="button" style="margin-left: 15px;">
    PAUSE
  </button>
</div>

<script src="script.js"></script>
</body>
</html>
